# SUAVE

./: .gitignore  LICENSE  README.md
DiscordBot/: bot.py  keep_alive.py
JinaAI/: README.md  app.py  config.py  requirements.txt
JinaAI/Flows/: executors.py
JinaAI/cli/: cli.py  helper.py
JinaAI/data/: apis.csv  apis.json
JinaAI/utils/: get_data.py  helper.py
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json
WebApi/WebApi/Controllers/: ApiController.cs  WeatherForecastController.cs
WebApi/WebApi/Models/: ApiData.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/: DbService.cs
WebApp/: Dockerfile
WebApp/WebApp/: .gitignore  Program.cs  Startup.cs  WebApp.csproj
WebApp/WebApp/ClientApp/: package-lock.json  package.json
WebApp/WebApp/ClientApp/public/: index.html  manifest.json
WebApp/WebApp/ClientApp/src/: App.jsx  index.css
WebApp/WebApp/ClientApp/src/pages/: Home.jsx  NotFound.jsx  Search.jsx
WebApp/WebApp/ClientApp/src/stylesheets/: Common.scss  Home.module.css  NotFound.module.css  Search.module.css
WebApp/WebApp/Controllers/: ApiController.cs
WebApp/WebApp/Data/: API-list.json
WebApp/WebApp/Models/: ApiData.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/: DbService.cs
WebAppc/WebApp/: WebApp.csproj
WebAppc/WebApp/ClientApp/src/: App.js
WebAppc/WebApp/Services/: DbService.cs
webapp/: WebApiReact.sln
webapp/WebApp/: Dockerfile  Startup.cs
webapp/WebApp/Models/: ApiData.cs
